# Network-Programming

Individual # 1/: .gitignore.txt  CMakeLists.txt
Individual # 1/Individual # 1/: .gitignore  CMakeLists.txt  client.cpp  server.cpp
Individual_2/: CMakeLists.txt
Individual_2/Individual_2/: CMakeLists.txt  client.cpp  protocol.h  server.cpp
Individual_3/: CMakeLists.txt
Individual_3/Individual_3/: CMakeLists.txt  port_scanner_client.cpp  port_scanner_server.cpp  thread_wrappers.h
Individual_4_1/: CMakeLists.txt
Individual_4_1/Individual_4_1/: CMakeLists.txt
Individual_4_1/Individual_4_1/src/: UdpScanner.cpp  UdpScanner.h  main.cpp
Individual_4_2/: CMakeLists.txt
Individual_4_2/Individual_4_2/: CMakeLists.txt
Individual_4_2/Individual_4_2/src/: icmp_ping.cpp  icmp_ping.h  main.cpp
Individual_5/: pom.xml
Individual_5/src/main/java/com/example/: UrlParser.java
Individual_5_1/: pom.xml
Individual_5_1/src/main/java/com/example/: Main.java  MultiThreadPhotoDownloader.java  PhotoDownloader.java
Individual_5_2/: pom.xml
Individual_5_2/src/main/java/com/example/downloader/: DownloadManager.java  DownloadTask.java  FileDownloaderApp.java  FileUtils.java
Individual_6_1/: pom.xml  results.txt
Individual_6_1/src/main/java/ua/edu/chmnu/net_dev/c4/tcp/echo/client/: MultiThreadClient.java
Individual_6_1/src/main/java/ua/edu/chmnu/net_dev/c4/tcp/echo/server/mt/: EchoServer.java
Individual_6_2/: pom.xml
Individual_6_2/src/main/java/: Client.java  Server.java
Individual_8/: clients.txt  pom.xml
Individual_8/src/main/java/ua/network/udp/client/: UdpClientApp.java
Individual_8/src/main/java/ua/network/udp/common/: ClientInfo.java
Individual_8/src/main/java/ua/network/udp/server/: ClientRegistry.java  UdpServerApp.java
Individual_9_1/: pom.xml
Individual_9_1/src/main/java/ua/edu/lab/model/: Customer.java  CustomersData.java  Order.java
Individual_9_1/src/main/java/ua/edu/lab/repository/: CustomerRepository.java
Individual_9_1/src/main/java/ua/edu/lab/servlet/: CustomerServlet.java
Individual_9_1/src/main/webapp/: index.html
Individual_9_1/src/main/webapp/WEB-INF/data/: customers.xml
Individual_9_2/: customers_orders.db  pom.xml
Individual_9_2/src/main/java/com/example/dao/: CustomerDAO.java  OrderDAO.java
Individual_9_2/src/main/java/com/example/database/: DatabaseManager.java
Individual_9_2/src/main/java/com/example/model/: Customer.java  Order.java
Individual_9_2/src/main/java/com/example/servlet/: CustomerServlet.java
Individual_9_2/src/main/java/com/example/utils/: JsonDataLoader.java
Individual_9_2/src/main/webapp/: customer-detail.html  customer.html  error404.html  error500.html  index.html
Individual_9_2/src/main/webapp/WEB-INF/: web.xml
Individual_9_2/src/main/webapp/data/: customers.json
Practical_1/: CMakeLists.txt
Practical_1/Practical_1/: CMakeLists.txt
Practical_1/Practical_1/include/: SocketAddress.h  TcpClient.h  TcpServer.h  UdpClient.h  UdpServer.h
Practical_1/Practical_1/src/: SocketAddress.cpp  TcpClient.cpp  TcpServer.cpp  TcpTestClient.cpp  TcpTestServer.cpp  UdpClient.cpp  UdpServer.cpp  UdpTestClient.cpp  UdpTestServer.cpp
Practical_3/: CMakeLists.txt
Practical_3/Practical_3/: CMakeLists.txt  echo_client.cpp  echo_server.cpp  thread_wrappers.h
Practical_6/: pom.xml
Practical_6/src/main/java/: Client.java  Server.java
Practical_8_1/: pom.xml
Practical_8_1/src/main/java/com/practical81/: EmailMessageConfig.java  EmailSender.java  Main.java  SmtpConfig.java
Practical_8_2/: email.properties.example  pom.xml
Practical_8_2/src/main/java/com/example/mailreceiver/: EmailReceiverApplication.java  EmailReceiverConfig.java
