# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practical_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Networking\Practical_1\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Networking\Practical_1\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Networking\Practical_1\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Networking\Practical_1 -BD:\Networking\Practical_1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Networking/Practical_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tcptestserver


#############################################
# Order-only phony target for tcptestserver

build cmake_object_order_depends_target_tcptestserver: phony || .

build Practical_1\CMakeFiles\tcptestserver.dir\src\SocketAddress.cpp.obj: CXX_COMPILER__tcptestserver_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\SocketAddress.cpp || cmake_object_order_depends_target_tcptestserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\tcptestserver.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\tcptestserver.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\tcptestserver.dir\
  TARGET_PDB = Practical_1\tcptestserver.pdb

build Practical_1\CMakeFiles\tcptestserver.dir\src\TcpServer.cpp.obj: CXX_COMPILER__tcptestserver_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\TcpServer.cpp || cmake_object_order_depends_target_tcptestserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\tcptestserver.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\tcptestserver.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\tcptestserver.dir\
  TARGET_PDB = Practical_1\tcptestserver.pdb

build Practical_1\CMakeFiles\tcptestserver.dir\src\TcpTestServer.cpp.obj: CXX_COMPILER__tcptestserver_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\TcpTestServer.cpp || cmake_object_order_depends_target_tcptestserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\tcptestserver.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\tcptestserver.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\tcptestserver.dir\
  TARGET_PDB = Practical_1\tcptestserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tcptestserver


#############################################
# Link the executable Practical_1\tcptestserver.exe

build Practical_1\tcptestserver.exe: CXX_EXECUTABLE_LINKER__tcptestserver_Debug Practical_1\CMakeFiles\tcptestserver.dir\src\SocketAddress.cpp.obj Practical_1\CMakeFiles\tcptestserver.dir\src\TcpServer.cpp.obj Practical_1\CMakeFiles\tcptestserver.dir\src\TcpTestServer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Practical_1\CMakeFiles\tcptestserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\tcptestserver.dir\
  TARGET_FILE = Practical_1\tcptestserver.exe
  TARGET_IMPLIB = Practical_1\tcptestserver.lib
  TARGET_PDB = Practical_1\tcptestserver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tcptestclient


#############################################
# Order-only phony target for tcptestclient

build cmake_object_order_depends_target_tcptestclient: phony || .

build Practical_1\CMakeFiles\tcptestclient.dir\src\SocketAddress.cpp.obj: CXX_COMPILER__tcptestclient_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\SocketAddress.cpp || cmake_object_order_depends_target_tcptestclient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\tcptestclient.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\tcptestclient.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\tcptestclient.dir\
  TARGET_PDB = Practical_1\tcptestclient.pdb

build Practical_1\CMakeFiles\tcptestclient.dir\src\TcpClient.cpp.obj: CXX_COMPILER__tcptestclient_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\TcpClient.cpp || cmake_object_order_depends_target_tcptestclient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\tcptestclient.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\tcptestclient.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\tcptestclient.dir\
  TARGET_PDB = Practical_1\tcptestclient.pdb

build Practical_1\CMakeFiles\tcptestclient.dir\src\TcpTestClient.cpp.obj: CXX_COMPILER__tcptestclient_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\TcpTestClient.cpp || cmake_object_order_depends_target_tcptestclient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\tcptestclient.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\tcptestclient.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\tcptestclient.dir\
  TARGET_PDB = Practical_1\tcptestclient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tcptestclient


#############################################
# Link the executable Practical_1\tcptestclient.exe

build Practical_1\tcptestclient.exe: CXX_EXECUTABLE_LINKER__tcptestclient_Debug Practical_1\CMakeFiles\tcptestclient.dir\src\SocketAddress.cpp.obj Practical_1\CMakeFiles\tcptestclient.dir\src\TcpClient.cpp.obj Practical_1\CMakeFiles\tcptestclient.dir\src\TcpTestClient.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Practical_1\CMakeFiles\tcptestclient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\tcptestclient.dir\
  TARGET_FILE = Practical_1\tcptestclient.exe
  TARGET_IMPLIB = Practical_1\tcptestclient.lib
  TARGET_PDB = Practical_1\tcptestclient.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udptestserver


#############################################
# Order-only phony target for udptestserver

build cmake_object_order_depends_target_udptestserver: phony || .

build Practical_1\CMakeFiles\udptestserver.dir\src\SocketAddress.cpp.obj: CXX_COMPILER__udptestserver_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\SocketAddress.cpp || cmake_object_order_depends_target_udptestserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\udptestserver.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\udptestserver.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\udptestserver.dir\
  TARGET_PDB = Practical_1\udptestserver.pdb

build Practical_1\CMakeFiles\udptestserver.dir\src\UdpServer.cpp.obj: CXX_COMPILER__udptestserver_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\UdpServer.cpp || cmake_object_order_depends_target_udptestserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\udptestserver.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\udptestserver.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\udptestserver.dir\
  TARGET_PDB = Practical_1\udptestserver.pdb

build Practical_1\CMakeFiles\udptestserver.dir\src\UdpTestServer.cpp.obj: CXX_COMPILER__udptestserver_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\UdpTestServer.cpp || cmake_object_order_depends_target_udptestserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\udptestserver.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\udptestserver.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\udptestserver.dir\
  TARGET_PDB = Practical_1\udptestserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udptestserver


#############################################
# Link the executable Practical_1\udptestserver.exe

build Practical_1\udptestserver.exe: CXX_EXECUTABLE_LINKER__udptestserver_Debug Practical_1\CMakeFiles\udptestserver.dir\src\SocketAddress.cpp.obj Practical_1\CMakeFiles\udptestserver.dir\src\UdpServer.cpp.obj Practical_1\CMakeFiles\udptestserver.dir\src\UdpTestServer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Practical_1\CMakeFiles\udptestserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\udptestserver.dir\
  TARGET_FILE = Practical_1\udptestserver.exe
  TARGET_IMPLIB = Practical_1\udptestserver.lib
  TARGET_PDB = Practical_1\udptestserver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udptestclient


#############################################
# Order-only phony target for udptestclient

build cmake_object_order_depends_target_udptestclient: phony || .

build Practical_1\CMakeFiles\udptestclient.dir\src\SocketAddress.cpp.obj: CXX_COMPILER__udptestclient_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\SocketAddress.cpp || cmake_object_order_depends_target_udptestclient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\udptestclient.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\udptestclient.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\udptestclient.dir\
  TARGET_PDB = Practical_1\udptestclient.pdb

build Practical_1\CMakeFiles\udptestclient.dir\src\UdpClient.cpp.obj: CXX_COMPILER__udptestclient_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\UdpClient.cpp || cmake_object_order_depends_target_udptestclient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\udptestclient.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\udptestclient.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\udptestclient.dir\
  TARGET_PDB = Practical_1\udptestclient.pdb

build Practical_1\CMakeFiles\udptestclient.dir\src\UdpTestClient.cpp.obj: CXX_COMPILER__udptestclient_unscanned_Debug D$:\Networking\Practical_1\Practical_1\src\UdpTestClient.cpp || cmake_object_order_depends_target_udptestclient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Networking\Practical_1\Practical_1\include
  OBJECT_DIR = Practical_1\CMakeFiles\udptestclient.dir
  OBJECT_FILE_DIR = Practical_1\CMakeFiles\udptestclient.dir\src
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\udptestclient.dir\
  TARGET_PDB = Practical_1\udptestclient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udptestclient


#############################################
# Link the executable Practical_1\udptestclient.exe

build Practical_1\udptestclient.exe: CXX_EXECUTABLE_LINKER__udptestclient_Debug Practical_1\CMakeFiles\udptestclient.dir\src\SocketAddress.cpp.obj Practical_1\CMakeFiles\udptestclient.dir\src\UdpClient.cpp.obj Practical_1\CMakeFiles\udptestclient.dir\src\UdpTestClient.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Practical_1\CMakeFiles\udptestclient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Practical_1\CMakeFiles\udptestclient.dir\
  TARGET_FILE = Practical_1\udptestclient.exe
  TARGET_IMPLIB = Practical_1\udptestclient.lib
  TARGET_PDB = Practical_1\udptestclient.pdb


#############################################
# Utility command for edit_cache

build Practical_1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Networking\Practical_1\out\build\x64-debug\Practical_1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Practical_1\edit_cache: phony Practical_1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Practical_1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Networking\Practical_1\out\build\x64-debug\Practical_1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Networking\Practical_1 -BD:\Networking\Practical_1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Practical_1\rebuild_cache: phony Practical_1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build tcptestclient: phony Practical_1\tcptestclient.exe

build tcptestclient.exe: phony Practical_1\tcptestclient.exe

build tcptestserver: phony Practical_1\tcptestserver.exe

build tcptestserver.exe: phony Practical_1\tcptestserver.exe

build udptestclient: phony Practical_1\udptestclient.exe

build udptestclient.exe: phony Practical_1\udptestclient.exe

build udptestserver: phony Practical_1\udptestserver.exe

build udptestserver.exe: phony Practical_1\udptestserver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Networking/Practical_1/out/build/x64-debug

build all: phony Practical_1\all

# =============================================================================

#############################################
# Folder: D:/Networking/Practical_1/out/build/x64-debug/Practical_1

build Practical_1\all: phony Practical_1\tcptestserver.exe Practical_1\tcptestclient.exe Practical_1\udptestserver.exe Practical_1\udptestclient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Networking\Practical_1\CMakeLists.txt D$:\Networking\Practical_1\Practical_1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Networking\Practical_1\CMakeLists.txt D$:\Networking\Practical_1\Practical_1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
